# maven-testes-integrados

./: .gitignore  README.md  pom.xml
maven-testes-integrados/: .classpath  .project  pom.xml
maven-testes-integrados/src/it/java/br/com/felipepierin/: BolaTestIT.java
maven-testes-integrados/src/main/java/br/com/felipepierin/: App.java
maven-testes-integrados/src/test/java/br/com/felipepierin/: AppTest.java
src/integration-test/java/com/wordpress/oreboladodeturing/testescommaven/sistema/: SistemaComInterfaceIT.java  SistemaDeveria.java  SistemaIT.java
src/integration-test/java/com/wordpress/oreboladodeturing/testescommaven/util/: TesteDeIntegracao.java
src/main/java/com/wordpress/oreboladodeturing/testescommaven/sistema/: Sistema.java
src/test/java/com/wordpress/oreboladodeturing/testescommaven/sistema/: SistemaUnitDeveria.java  SistemaUnitTest.java
